:root {
	--main-site-color: #4d5ae5;
	--focus-coler: #404bbf;
	--text-coler: #2e2f42;
	--enother-site-color: #434455;
	--border-color: #e7e9fc;
	--white-color: #ffffff;
	--portfolio-button: rgb(207, 201, 255);
	--background-button: #f4f4fd;
}
body {
	margin: 0;
	font-family: "Roboto";
	align-items: center;
}
button {
	cursor: pointer;
}
header {
	line-height: 24px;
	border-bottom: 1px solid #e7e9fc;
	display: flex;
}
.header-menu {
	display: flex;
}
header .container {
	display: flex;
}
.container {
	padding: 0px 15px;
	margin: 0 auto;
	width: 1158px;
}
.headerline a {
	margin-top: 24px;
	padding-bottom: 24px;
}
.header-main {
	display: flex;
	margin-right: 76px;
	font-family: "Raleway";
	font-weight: 800;
	font-size: 18px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	text-decoration: none;
	color: var(--text-coler);
}
.header-main:focus,
.header-main:hover {
	color: var(--main-site-color);
}
span {
	color: var(--main-site-color);
}

.menu-nav {
	padding-left: 0px;
	padding-top: 24px;
	display: flex;
	margin: 0;
	gap: 40px;
	font-weight: 500;
	font-size: 16px;
	list-style-type: none;
}
.studio {
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 0.02em;
	color: var(--text-coler);
	text-decoration: none;
}
.studio:active,
.studio:focus,
.studio:hover {
	letter-spacing: 0.02em;
	color: var(--main-site-color);
}
.portfolio {
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 0.02em;
	color: var(--text-coler);
	text-decoration: none;
}
.portfolio:active,
.portfolio:focus,
.portfolio:hover {
	letter-spacing: 0.02em;
	color: var(--main-site-color);
}
.contacts {
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 0.02em;
	color: var(--text-coler);
	text-decoration: none;
}
.contacts:active,
.contacts:focus,
.contacts:hover {
	letter-spacing: 0.02em;
	color: var(--main-site-color);
}
address {
	margin-left: 332px;
	display: flex;
}
.admin-address {
	padding: 24px 0px;
	padding-left: 0;
	margin: 0;
	display: flex;
	list-style-type: none;
}
.amail {
	font-weight: 400;
	font-size: 16px;
	font-style: normal;
	letter-spacing: 0.02em;
	color: var(--enother-site-color);
	text-decoration: none;
}
.amail:focus,
.amail:active,
.amail:hover {
	letter-spacing: 0.02em;
	color: var(--main-site-color);
}
.telephone {
	margin-left: 40px;
	font-weight: 400;
	font-size: 16px;
	font-style: normal;
	text-decoration: none;
	letter-spacing: 0.02em;
	color: var(--enother-site-color);
}
.telephone:focus,
.telephone:active,
.telephone:hover {
	letter-spacing: 0.02em;
	color: var(--main-site-color);
}
.headline {
	padding-top: 188px;
	padding-bottom: 188px;
	margin: 0;
	background: var(--text-coler);
}
.headline h1 {
	padding-bottom: 48px;
	line-height: 60px;
	text-align: center;
	margin: 0 auto;
	width: 496px;
	font-weight: 700;
	font-size: 56px;
	letter-spacing: 0.02em;
	color: var(--white-color);
}

.headline button {
	display: flex;
	width: 169px;
	height: 56px;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
}

.healine-button {
	line-height: 24px;
	margin: 0 auto;
	font-family: "Roboto";
	font-weight: 500;
	font-size: 16px;
	border: 0px;
	padding: 0px 32px;
	background: var(--main-site-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	color: var(--white-color);
	justify-content: center;
}
.headline button:hover,
.headline button:focus {
	background: #404bbf;
}
.advantages-headline {
	display: none;
}
.sec-adv {
	line-height: 24px;
	margin: 0;
	display: flex;
	padding: 120px 0px;
}

.advantages {
	gap: 22px;
	margin: 0;
	display: flex;
	padding-left: 0;
	border-radius: 0px;
	list-style-type: none;
}

.strategy {
	margin: 0;
	color: var(--text-coler);
	font-weight: 500;
	font-size: 20px;
}
.text-strategy {
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 0.02em;
	color: var(--enother-site-color);
}
.punctuality {
	margin: 0;
	font-size: 20px;
	font-weight: 500;
	color: var(--text-coler);
	padding: 0px;
}
.text-punctuality {
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 0.02em;
	color: var(--enother-site-color);
}
.diligence {
	margin: 0;
	font-size: 20px;
	color: var(--text-coler);
	font-weight: 500;
}
.text-diligence {
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 0.02em;
	color: var(--enother-site-color);
}
.technologies {
	margin: 0;
	font-size: 20px;
	color: var(--text-coler);
	font-weight: 500;
}
.text-technologies {
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 0.02em;
	color: var(--enother-site-color);
}
.sec-gadgets {
	margin: 0;
	padding-bottom: 120px;
}
.what-are-we-doing {
	margin-bottom: 72px;
	line-height: 40px;
	margin-top: 0;
	text-align: center;
	font-weight: 700;
	font-size: 36px;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: var(--text-coler);
}

.gadgets {
	display: block;
	width: 100%;
	height: auto;
	gap: 72px 24px;
	margin: 0;
	list-style-type: none;
	display: flex;
}
.team-headline {
	line-height: 40px;
}
.our-team {
	line-height: 24px;
	text-align: center;
	padding: 120px 0px;
	background: var(--background-button);
}
.team-headline {
	line-height: 40px;
	margin: 0;
	text-align: center;
	font-weight: 700;
	font-size: 36px;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	color: var(--text-coler);
}
.teams {
	justify-content: space-between;
	margin-top: 72px;
	margin-bottom: 0;
	display: flex;
	list-style-type: none;
	padding: 0px;
}
.mark {
	text-align: center;
	background: var(--white-color);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}
.tom {
	text-align: center;
	background: var(--white-color);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}
.camila {
	text-align: center;
	background: var(--white-color);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}
.daniel {
	text-align: center;
	background: var(--white-color);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}
.mark-name {
	padding-top: 32px;
	margin: 0;
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 0.02em;
	color: var(--text-coler);
}
.tom-name {
	padding-top: 32px;
	margin: 0;
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 0.02em;
	color: var(--text-coler);
}
.camila-name {
	padding-top: 32px;
	margin: 0;
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 0.02em;
	color: var(--text-coler);
}
.daniel-name {
	padding-top: 32px;
	margin: 0;
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 0.02em;
	color: var(--text-coler);
}
.product-designer {
	padding-bottom: 32px;
	padding-top: 8px;
	margin: 0;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0.02em;
	color: var(--enother-site-color);
}
.frontend-developer {
	padding-bottom: 32px;
	padding-top: 8px;
	margin: 0;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0.02em;
	color: var(--enother-site-color);
}
.marketing {
	padding-bottom: 32px;
	padding-top: 8px;
	margin: 0;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0.02em;
	color: var(--enother-site-color);
}
.ui {
	padding-bottom: 32px;
	padding-top: 8px;
	margin: 0;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0.02em;
	color: var(--enother-site-color);
}
.footer-main {
	background: var(--text-coler);
}
.footer-logo {
	font-family: "Raleway";
	font-weight: 800;
	font-size: 18px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--white-color);
	text-decoration: none;
}
.footer-logo:active,
.footer-logo:focus,
.footer-logo:hover {
	color: var(--main-site-color);
}
.footer-tx {
	width: 264px;
	padding-top: 16px;
	margin: 0;
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 0.02em;
	color: var(--border-color);
}
.headline-footer {
	display: none;
}
.portfolio-types {
	display: none;
}
.centre-butt {
	padding: 0px;
	display: flex;
	list-style-type: none;
	gap: 0px 24px;
	margin: 0px;
	margin-bottom: 72px;
	justify-content: center;
}
.cont-des {
}
.centre-butt .all-but {
	border: 0px;
	font-family: "Roboto";
	padding: 12px 24px;
	border: 1px solid #e7e9fc;
	background: var(--background-button);
	border-radius: 4px;
	color: var(--main-site-color);
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 0.02em;
}
.all-but:hover,
.all-but:focus {
	color: var(--white-color);
	background: var(--focus-coler);
}
.portfolio-main .container {
	padding-left: 0px;
	padding-right: 0px;
}
.container .centre-butt {
	line-height: 24px;
}
.centre-butt .web-but {
	font-family: "Roboto";
	box-sizing: border-box;
	justify-content: center;
	padding: 12px 24px;
	background: var(--background-button);
	border-radius: 4px;
	border: 1px solid #e7e9fc;
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 0.04em;
	color: var(--main-site-color);
}
.web-but:hover,
.web-but:focus {
	color: var(--white-color);
	background: var(--main-site-color);
}
.app-but {
	font-family: "Roboto";
	border: 1px solid #e7e9fc;
	box-sizing: border-box;
	justify-content: center;
	padding: 12px 24px;
	background: var(--background-button);
	border-radius: 4px;
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 0.04em;
	color: var(--main-site-color);
}
.app-but:hover,
.app-but:focus {
	color: var(--white-color);
	background: var(--main-site-color);
}
.centre-butt .design-but {
	border: 1px solid #e7e9fc;
	font-family: "Roboto";
	box-sizing: border-box;
	justify-content: center;
	padding: 12px 24px;
	background: var(--background-button);
	border-radius: 4px;
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 0.04em;
	color: var(--main-site-color);
}
.design-but:hover,
.design-but:focus {
	color: var(--white-color);
	background: var(--main-site-color);
}
.centre-butt .marketing-but {
	border: 1px solid #e7e9fc;
	font-family: "Roboto";
	box-sizing: border-box;
	justify-content: center;
	padding: 12px 24px;
	background: var(--background-button);
	border-radius: 4px;
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 0.04em;
	color: var(--main-site-color);
}
.marketing-but:hover,
.marketing-but:focus {
	color: var(--white-color);
	background: var(--main-site-color);
}
.headerline {
	box-sizing: border-box;
	background: var(--white-color);
	border-bottom: 1px solid var(--border-color);
}
.portfolio-main {
	padding: 96px 0px 120px 0px;
}
.design-is-everywhere {
	display: flex;
	flex-wrap: wrap;
	gap: 48px 24px;
	margin: 0;
	padding-left: 0;
}
.design-is-everywhere div {
	border: 1px solid #e7e9fc;
	border-top: 1px solid #ffffff;
}
.design-is-everywhere a {
	box-sizing: border-box;
	line-height: 24px;
	text-decoration: none;
}
img {
	display: block;
	width: 100%;
	height: auto;
}
.banking-app {
	box-sizing: border-box;
	list-style-type: none;
	background: var(--white-color);
}
.text-banking-app {
	padding: 32px 0px 8px 16px;
	margin: 0px;
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 0.02em;
	color: var(--text-coler);
}
.type-banking-app {
	padding-left: 16px;
	padding-bottom: 32px;
	margin: 0px;
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 0.02em;
	color: var(--enother-site-color);
}
.cashless-payment {
	box-sizing: border-box;
	background: var(--white-color);
	list-style-type: none;
}
.text-cashless-payment {
	padding: 32px 0px 8px 16px;
	margin: 0px;
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 0.02em;
	color: var(--text-coler);
}
.type-cashless-payment {
	padding-left: 16px;
	padding-bottom: 32px;
	margin: 0px;
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 0.02em;
	color: var(--enother-site-color);
}
.meditation-app {
	box-sizing: border-box;
	background: var(--white-color);
	list-style-type: none;
}
.text-meditation-app {
	padding: 32px 0px 8px 16px;
	margin: 0px;
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 0.02em;
	color: var(--text-coler);
}
.type-meditation-app {
	padding-left: 16px;
	padding-bottom: 32px;
	margin: 0px;
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 0.02em;
	color: var(--enother-site-color);
}
.taxi-service {
	box-sizing: border-box;
	background: var(--white-color);
	list-style-type: none;
}
.text-taxi-service {
	padding: 32px 0px 8px 16px;
	margin: 0px;
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 0.02em;
	color: var(--text-coler);
}
.type-taxi-service {
	padding-left: 16px;
	padding-bottom: 32px;
	margin: 0px;
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 0.02em;
	color: var(--enother-site-color);
}
.screen-illustration {
	box-sizing: border-box;
	background: var(--white-color);
	list-style-type: none;
}
.text-screen-illustration {
	padding: 32px 0px 8px 16px;
	margin: 0px;
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 0.02em;
	color: var(--text-coler);
}
.type-screen-illustration {
	padding-left: 16px;
	padding-bottom: 32px;
	margin: 0px;
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 0.02em;
	color: var(--enother-site-color);
}
.online-courses {
	box-sizing: border-box;
	background: var(--white-color);
	list-style-type: none;
}
.text-online-courses {
	font-weight: 500;
	padding: 32px 0px 8px 16px;
	margin: 0px;
	font-size: 20px;
	letter-spacing: 0.02em;
	color: var(--text-coler);
}
.type-online-courses {
	padding-left: 16px;
	padding-bottom: 32px;
	margin: 0px;
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 0.02em;
	color: var(--enother-site-color);
}
.instagram-stories {
	box-sizing: border-box;
	background: var(--white-color);
	list-style-type: none;
}
.text-instagram-stories {
	padding: 32px 0px 8px 16px;
	margin: 0px;
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 0.02em;
	color: var(--text-coler);
}
.type-instagram-stories {
	padding-left: 16px;
	padding-bottom: 32px;
	margin: 0px;
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 0.02em;
	color: var(--enother-site-color);
}
.organic-food {
	box-sizing: border-box;
	background: var(--white-color);
	list-style-type: none;
}
.text-organic-food {
	padding: 32px 0px 8px 16px;
	margin: 0px;
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 0.02em;
	color: var(--text-coler);
}
.type-organic-food {
	padding-left: 16px;
	padding-bottom: 32px;
	margin: 0px;
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 0.02em;
	color: var(--enother-site-color);
}
.fresh-coffee {
	border: 1px solid var(--border-color);
	box-sizing: border-box;
	background: var(--white-color);
	list-style-type: none;
}
.text-fresh-coffee {
	padding: 32px 0px 8px 16px;
	margin: 0px;
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 0.02em;
	color: var(--text-coler);
}
.type-fresh-coffee {
	padding-left: 16px;
	padding-bottom: 32px;
	margin: 0px;
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 0.02em;
	color: var(--enother-site-color);
}
.footer-portfolio {
	background: var(--text-coler);
}
.headline-footer-portfolio {
	display: none;
}
.footer-logo-portfolio {
	font-family: "Raleway";
	font-weight: 800;
	font-size: 18px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--white-color);
	text-decoration: none;
}
.footer-logo-portfolio:active,
.footer-logo-portfolio:focus,
.footer-logo-portfolio:hover {
	color: var(--main-site-color);
}
.footer-tx-portfolio {
	width: 264px;
	padding-top: 16px;
	margin: 0;
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 0.02em;
	color: var(--border-color);
}
footer {
	padding: 100px 0px;
}
